# Server Config
PORT=3000

# RDS MySQL Credentials (Database Tier)
DB_HOST=127.0.0.1
DB_NAME=todo
DB_USER=todo
DB_PASSWORD=Khaja

# AWS S3 Configuration (Storage)
AWS_REGION= # Ganti dengan Region S3 Anda
S3_BUCKET_NAME= # Ganti dengan nama Bucket S3 Anda

# AWS Credentials for Local Testing (HANYA JIKA TIDAK MENGGUNAKAN AWS CLI)
# Hapus ini saat deploy ke EC2 dengan IAM Role
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=